[nosetests]
match = ^test
nocapture = 1
cover-package = klinik
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = klinik/locale
domain = klinik
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = klinik/locale/klinik.pot
width = 80

[init_catalog]
domain = klinik
input_file = klinik/locale/klinik.pot
output_dir = klinik/locale

[update_catalog]
domain = klinik
input_file = klinik/locale/klinik.pot
output_dir = klinik/locale
previous = true
